
.layout
  height: 100%
  width: 100%
  display: grid
  grid-template-rows: auto 80%

.books-list
  overflow-y: auto
  height: 100%

@media screen and (min-width: 600px)
  .layout
    // padding: 0 10vw