
.layout
  display: grid
  grid-template-areas: "welcome" "info" "auth" "."
  grid-template-rows: 20% auto auto auto 20%
  height: 100%
  padding: 12px

.welcome
  grid-area: welcome
  align-items: center
  justify-content: center

.text
  font-size: 4vh
  font-weight: 100

.center
  text-align: center

.info 
  grid-area: info

.auth
  grid-area: auth

.sn
  display: grid
  padding: 12px
  background-color: #dcefff
  img
    cursor: pointer
    height: 4vh
    width: 4vh

@media screen and (min-width: 600px)
  .layout
    display: grid
    grid-template-areas: "welcome" "info" "auth" "."
    grid-template-rows: auto auto auto 40%
    height: 100%
    padding: 12px

  .info
    padding: 0 20vw

  .sn
    margin: 0 20vw