
.modal  
  position: absolute
  left: 5vw
  right: 5vw
  top: 10vh
  bottom: 10vh
  background-color: white
  z-index: 1999
  box-shadow: 2px 2px 3px #969494, -2px -2px 3px #969494

.pre-modal
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 999
  background-color: grey
  opacity: 0.5
  cursor: pointer
  &:hover
    opacity: 0.7
  &:active
    opacity: 0.8