@import '~variables.sass'

.layout
  height: 100%
  width: 100%
  display: grid
  grid-template-areas: "header" "content" "nav"
  grid-template-rows: 5% 90% 5%

.nav
  grid-area: nav
  background-color: $mainColor
  z-index: 999

.header
  grid-area: header
  display: grid
  grid-template-columns: auto 2fr
  background-color: $mainColor

.credentials
  padding: 0 1vw
  background-color: #5a5a5a
  display: grid
  grid-template-columns: auto auto
  grid-gap: 1vw

.credentials__expanded
  grid-template-columns: auto auto 2fr

.initials
  font-size: 4vw
  word-wrap: break-word
  color: white
  padding: 0 4px

.avatar
  display: grid
  justify-content: center
  align-items: center
  img
    height: 4vh
    width: 4vh

mat-icon
  color: white

.menu-expanded
  .content
    z-index: 99

  .menu
    z-index: 199

.title
  display: flex
  justify-content: space-around
  align-items: center

.icon
  display: flex
  justify-content: space-around
  align-items: center

.menu
  grid-area: menu
  position: absolute
  top: 5vh
  bottom: 0
  width: 80vw

.content
  grid-area: content
  z-index: 999

@media screen and (min-width: 600px)
  .layout
    display: grid
    grid-template-areas: "header" "content"
    grid-template-columns: 100%

  .menu-expanded
    grid-template-areas: "header header" "menu content"
    grid-template-columns: 30% 70%

  .header
    grid-template-columns: 30% 70%

  .menu-hidden
    display: none

  .content-hidden
    display: block

  .initials
    font-size: 2vw

@media screen and (min-width: $lgScreen)
  .header
    grid-template-columns: auto 2fr

  .menu-expanded
    .header
      grid-template-columns: 30% 70%!important
