@import '~variables.sass'

.layout
  border-top: 3px solid black
  margin: 0 1vw 2vh 1vw
  display: grid
  min-height: 0
  min-width: 0
  height: 39vh
  width: 47vw 
  grid-template-areas: "author" "title" "cover" "options"
  grid-template-rows: 10% 20% 60% 10%
  box-shadow: 1px 2px 3px rgba(0,0,0,0.14), -1px 2px 3px rgba(0,0,0,0.14)

.title
  grid-area: title
  text-align: center
  word-wrap: break-word
  font-family: $titleFont
  display: grid
  align-content: center
  overflow: hidden
  text-overflow: ellipsis

.author
  grid-area: author
  text-align: center
  word-wrap: break-word
  font-family: $titleFont
  display: grid
  align-content: center
  overflow: hidden
  text-overflow: ellipsis

.cover
  grid-area: cover
  height: 100%
  display: grid
  justify-content: center
  align-items: center
  img 
    width: 18vh
    height: -webkit-fill-available
    object-fit: cover

.options
  grid-area: options

// width over 600px 
@media screen and (min-width: $mdScreen)
  .layout
    width: 30vw

@media screen and (min-width: $lgScreen)
  .layout
    width: 17vw
    height: 32vh

@media screen and (min-width: $xlgScreen)
  .layout
    width: 10vw
    height: 14vw