.menu
  background-color: #f0f1ec
  height: 100%
  width: 100%

.add_new
  height: 10%
  padding: 12px

.list
  height: 40%
  padding: 12px

.button
  border: 1px solid #89f1f7 
  padding: 0.5em
  background-color: #b1f2f9
  text-align: center
  cursor: pointer