@import '~variables.sass'

.layout
  display: grid
  grid-template-areas: "header" "content" "nav"
  grid-template-rows: 10% 80% 10%
  height: 100%
  width: 100%

.header
  grid-area: header

.title
  display: grid
  justify-items: center
  align-items: center

.creds
  display: grid
  justify-items: center
  align-items: center
  padding: 4px

.content
  padding: 0 12px
  grid-area: content
  overflow-y: hidden
  display: grid
  // justify-content: center

@media screen and (min-width: $mdScreen)
  .content
    padding: 0 13vw 0 27vw
