
.layout
  height: 100%
  box-sizing: border-box

.title
  padding: 12px
  text-align: center
  font-size: 1.2rem

.add-book-placeholder
  height: 80%
  display: flex
  justify-content: space-around
  align-items: flex-end

.box
  height: 40%
  width: 80%
  border: 1px dashed silver
  display: grid
  align-items: center
  justify-content: center

.book-info
  height: 90%
  box-sizing: border-box

.submit
  height: 30%
  display: flex
  align-items: flex-end
  justify-content: space-around

.button
  font-size: 1.3rem

.progresser
  height: 60%
  display: flex
  justify-content: space-around
  align-items: center

.cover
  padding: 12px
  display: flex
  justify-content: space-around
  img 
    height: 30vh