@import '~variables.sass'

.pointer
  cursor: pointer

.hidden
  display: none;

.invisible
  visibility: hidden

.reader-font
  font-size: 16px

// Buttons
.is-button
  cursor: pointer
  &:active
    filter: contrast(120%)
  &:hover
    opacity: 0.8

.main-font
  font-family: $mainFont

.grid-centry
  display: grid
  justify-content: center 
  align-items: center
  min-height: 0
  min-width: 0

.horizontal-list
  display: flex
  min-width: 0
  min-height: 0

.horizontal-list__4
  grid-template-columns: repeat(4, 20%)