@import '~variables.sass'

.nav
  background-color: $mainColor
  display: grid
  grid-template-areas: "prev total next"
  align-items: center
  justify-items: center
  height: 100%

.prev
  grid-area: prev

.total
  grid-area: total

.next
  grid-area: next